<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kuispilihanganda.showDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tKategori"
                        android:layout_width="178dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/edtName"
                        android:layout_alignLeft="@+id/edtName"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginRight="21dp"
                        android:layout_marginTop="20dp"
                        android:text="Kategori"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tSoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtName"
                android:layout_alignStart="@+id/edtDetail"
                android:layout_alignLeft="@+id/edtDetail"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:text="Soal"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tPilihan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtName"
                android:layout_alignStart="@+id/edtDetail"
                android:layout_alignLeft="@+id/edtDetail"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:text="Pilihan 1"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tPilihan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtName"
                android:layout_alignStart="@+id/edtDetail"
                android:layout_alignLeft="@+id/edtDetail"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:text="Pilihan 2"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tPilihan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtName"
                android:layout_alignStart="@+id/edtDetail"
                android:layout_alignLeft="@+id/edtDetail"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:text="Pilihan 3"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tPilihan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtName"
                android:layout_alignStart="@+id/edtDetail"
                android:layout_alignLeft="@+id/edtDetail"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:text="Pilihan 4"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtName"
                android:layout_alignStart="@+id/edtDetail"
                android:layout_alignLeft="@+id/edtDetail"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:text="Jawaban :"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tJawaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtName"
                android:layout_alignStart="@+id/edtDetail"
                android:layout_alignLeft="@+id/edtDetail"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:text="jawaban"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>